<html>
  <head>
    <title>Fahd's Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #248b99;
        color: white;
        text-align: center;
        padding: 1rem;
      }
      main {
        width: 50%;
        padding: 80px 20px;
        margin: auto;
      }
      section {
        margin-bottom: 20px;
      }
      p,
      li {
        font-size: 18px;
      }
      footer {
        background-color: #248b99;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <!-- <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    /> -->
    <!-- <link
      type="text/css"
      rel="stylesheet"
      href="https://unpkg.com/@sakun/system.css"
    /> -->
    <!-- <link
      type="text/css"
      rel="stylesheet"
      href=" https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css"
    /> -->
  </head>
  <body>
    <header>
      <h1>Welcome ❤</h1>
    </header>
    <main>
      <section>
        <h2>Hello, I'm Fahd and I'm here to brush up on my CSS knowledge</h2>
        <p>
          A professional front-end developer with a proven track record of
          developing good-looking, responsive, and high-quality web applications
          using React.js, TailwindCss, and ReduxToolKit. Experienced in HTML,
          CSS/SASS, JavaScript (ES6), React.js, React Hooks, Custom Hooks,
          TailwindCss, Redux ToolKit, and Next.js.
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Web Development</li>
          <li>Cricket</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Fahd's Page. All rights reserved.</p>
    </footer>
  </body>
</html>
